@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 62.5%;
}

h1 {
  display: none;
}

a {
  text-decoration: none;
  font-weight: 500;
  color: #242e52;
  font-size: 1.3rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 75px 165px;
}

header div {
  display: flex;
  align-items: center;
}

.fa-solid {
  display: none;
}

header nav ul {
  display: flex;
  list-style-type: none;
  align-items: center;
}

.derecha img {
  width: 100%;
}

header nav ul li {
  margin-left: 28px;
}

header nav ul li button {
  margin-left: 254.5px;
  background: #f3603b;
  display: flex;
  color: #ffffff;
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 1.9rem;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  width: 134px;
  height: 44px;
  transition: background-color 0.5s;
}

header nav ul li button:hover {
  background-color: rgb(4, 57, 74);
}

/*BUTON*/

button {
  background: #f3603b;
  display: flex;
  justify-content: center;
  width: 134px;
  border: none;
  height: 44px;
  font-weight: 500;
  font-size: 1.3rem;
  color: #ffffff;
  line-height: 1.9rem;
  padding: 10px;
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  width: 134px;
  height: 44px;
  transition: background-color 0.5s;
}

button:hover {
  background-color: rgb(4, 57, 74);
}

.TOP {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

main section div h2 {
  color: #232c50;
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 6.6rem;
  letter-spacing: -0.035rem;
}

main section div p {
  color: #000000;
  font-weight: 500;
  font-size: 1.65rem;
  line-height: 2.6rem;
}

.izquierda {
  margin-left: 40px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 450px;
}

.midsection {
  display: flex;
  justify-content: space-around;
  padding: 0 120px;
}

main section.midsection h3 {
  color: #232851;
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 4.1rem;
  width: 433px;
  margin-top: 184px;
}

main section.midsection p {
  color: #000000;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.4rem;
}

main section div.midsectionnote h5 {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2.3rem;
  color: #323851;
}

main section div.midsectionnote {
  margin-top: 195px;
  max-width: 500px;
}

main section div.midsectionnote p {
  font-weight: 500;
  font-size: 1.63rem;
  line-height: 2.6rem;
  margin: 1.6rem;
}

.midsectionnote h5.uno::before {
  background: #f3603b;
  border-radius: 30px;
  color: #ffffff;
  content: "01";
  font-size: 1.3rem;
  margin-right: 20px;
  padding: 10px 25px;
}

.midsectionnote h5.dos::before {
  background: #f3603b;
  border-radius: 30px;
  color: #ffffff;
  content: "02";
  font-size: 1.3rem;
  margin-right: 20px;
  padding: 10px 25px;
}

.midsectionnote h5.tres::before {
  background: #f3603b;
  border-radius: 30px;
  color: #ffffff;
  content: "03";
  font-size: 1.3rem;
  margin-right: 20px;
  padding: 10px 25px;
}

h4 {
  font-size: 3.9rem;
  line-height: 6.1rem;
  font-weight: 700;
  color: #242e53;
  text-align: center;
  margin-top: 132px;
}

section.cards {
  display: flex;
  flex-direction: column;
  padding: 70px;
}

section.cards div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

section.cards img {
  width: 70px;
  position: relative;
}

section.cards article {
  display: flex;
  flex-direction: column;
  background-color: #fafafa;
  align-items: center;
  padding: 15px;
}

section.cards h5 {
  color: #3f4868;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2.5rem;
  margin-top: 21px;
}

section.cards p {
  color: #b9b9c1;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.5rem;
  margin-top: 21px;
  text-align: center;
}

section.cards button {
  display: flex;
  align-self: center;
}

.banner {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 224px;
  background: #f3613c;
}

section.banner h3 {
  font-weight: 700;
  font-size: 4rem;
  line-height: 4.8rem;
  color: #ffffff;
  width: 460px;
}

section.banner button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fafafa;
  color: #f3603b;
}

section.banner button:hover {
  background-color: rgb(4, 57, 74);
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background: #1e1e26;
  padding: 35px;
}

footer div {
  gap: 30px;
}

footer nav {
  display: flex;
  gap: 150px;
}

footer nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer nav ul li a {
  color: #ffffff;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.3rem;
}

.fa-brands {
  font-size: 20px;
  color: #fafafa;
  margin: 0 5px;
}

.empa {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.isola {
  width: 63px;
  height: 42px;
  left: 209.91px;
  top: 3.26px;
  background: #f3603b;
  border-radius: 50px;
}

form {
  display: flex;
  gap: 9px;
}

input {
  width: 201px;
  height: 44px;
  left: -0.09px;
  top: 2.26px;
  background: #ffffff;
  border-radius: 50px;
}

span {
  color: #8c8c94;
  text-align: right;
}

input::placeholder {
  padding-left: 10px;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 800px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
  }

  html {
    font-size: 13px;
  }

  .TOP {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }

  section {
    display: flex;
    flex-direction: column;
  }

  header {
    padding: 20px;
    height: 100px;
  }

  header nav {
    display: none;
  }

  header button {
    display: none;
  }

  .fa-solid {
    display: flex;
    font-size: 25px;
  }

  .izquierda {
    align-items: center;
    margin-left: 0px;
  }

  main section div h2 {
    font-size: 3rem;
    letter-spacing: -0.035rem;
    line-height: 3.6rem;
  }

  .midsection {
    padding: 0;
  }

  main section.midsection h3 {
    width: auto;
  }

  main section div.midsectionnote h5 {
    text-align: left;
    font-size: 1.25rem;
  }

  main section div.midsectionnote h5::before {
    margin-left: 5px;
  }

  main section div.midsectionnote p {
    text-align: left;
  }

  .cards .show {
    display: none;
  }

  h4 {
    font-size: 2.8rem;
    margin-top: 50px;
  }

  section.cards button {
    margin-bottom: 100px;
  }
  
  section.cards {
    padding: 0px;
  }

  .banner {
    height: auto;

}

  section.banner h3 {

    margin-top: 100px;
    font-size: 3rem;

    width: 80%;
}

section.banner button {

    margin-bottom: 100px;
    margin-top: 30px;
}


footer {

    flex-direction: column-reverse;

}

.empa {
    flex-direction: column-reverse;

}
}